[gd_scene load_steps=20 format=3 uid="uid://glgl1sk5coqw"]

[ext_resource type="Texture2D" uid="uid://pgawqvd86bsg" path="res://assets/Sprites/Game Objects/Bat.png" id="1_mx3rc"]
[ext_resource type="Script" path="res://Scenes/bat.gd" id="1_q11gd"]
[ext_resource type="Texture2D" uid="uid://di0mt07p5mglv" path="res://assets/Animations/Spritesheets/Death.png" id="2_antg3"]
[ext_resource type="Texture2D" uid="uid://d1i7wyxvyf4ep" path="res://assets/Animations/Spritesheets/Fly.png" id="3_glnyr"]
[ext_resource type="AudioStream" uid="uid://bq8bipng31ei8" path="res://assets/Audio/Sound Effects/Fly.wav" id="5_5t806"]
[ext_resource type="AudioStream" uid="uid://d20s65xbqkt5p" path="res://assets/Audio/Sound Effects/Death.wav" id="6_ixwan"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q56iu"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f2aay"]
atlas = ExtResource("2_antg3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm4ti"]
atlas = ExtResource("2_antg3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx78a"]
atlas = ExtResource("2_antg3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yfvj"]
atlas = ExtResource("2_antg3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btv8c"]
atlas = ExtResource("2_antg3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lobln"]
atlas = ExtResource("2_antg3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6uqm"]
atlas = ExtResource("2_antg3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muv2w"]
atlas = ExtResource("3_glnyr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_187ej"]
atlas = ExtResource("3_glnyr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimsj"]
atlas = ExtResource("3_glnyr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el4vt"]
atlas = ExtResource("3_glnyr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5v3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2aay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx78a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btv8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lobln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6uqm")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mx3rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muv2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_187ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el4vt")
}, {
"duration": 1.0,
"texture": ExtResource("1_mx3rc")
}],
"loop": false,
"name": &"fly",
"speed": 12.0
}]

[node name="Bat" type="CharacterBody2D"]
script = ExtResource("1_q11gd")
GRAVITY = 450.0
JUMP = 225.0
MAX_FALLING_SPD = 1200

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("1_mx3rc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q56iu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_r5v3o")
animation = &"fly"
frame = 5
frame_progress = 1.0

[node name="FlySoundPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_5t806")
volume_db = -20.0
bus = &"SoundFX"

[node name="DeathSoundPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_ixwan")
volume_db = -20.0
bus = &"SoundFX"
